sonar.projectKey=leopetr95_MileStone1
sonar.projectName=MileStone1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leopetr95/MileStone1
sonar.links.ci=https://travis-ci.org/leopetr95/MileStone1
sonar.links.scm=https://github.com/leopetr95/MileStone1
sonar.links.issue=https://github.com/leopetr95/MileStone1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leopetr95
sonar.login=417dce9772c1c1df11ab4c5ebb35f2fff41b9591
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true