path = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\DirGit
Cpath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\DirGit\\.git
csvCommitPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\commit.csv
csvJiraPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\ticket.csv
csvTemporaryPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\temporary.csv
csvFinalPath =  C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\final.csv
csvFilteredFinalPath =  C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\filteredFinal.csv
counterFilePath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\counterFilePath.csv

