path = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\DirGit
Cpath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\DirGit\\.git
csvCommitPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\commit.csv
csvJiraPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\mycsv.csv
csvTemporaryPath = C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\temporary.csv
csvFinalPath =  C:\\Users\\leona\\Desktop\\Project\\src\\main\\resources\\final.csv
